<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: wikander Gutierrez
		Date: 11/11/2024
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>WGC Coffee shop</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/coffeelogo.png" alt="WGCCOFFEESHOPLOGO"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "menu.html">Menu</a></li>
	  <li><a href = "location.html">Location</a></li>
	  <li><a href = "aboutus.html">About us</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>What makes us different</h2>
	<p> We offer customers a comfortable ambiance Cozy seating, soft lighting, and comfortable temperatures so they can enjoy and feel relax while at our shop. Also Pleasant background music or quiet spaces for focused work and the aroma of freshly brewed coffee and other subtle scents, while our Friendly Staff welcomes you and knowledgeable baristas ready to prepare the best coffee you will ever have with a quick service without compromising quality. Remembering customer preferences and offering tailored suggestions Freshly roasted beans, expertly brewed coffee. Delicious pastries, sandwiches, and other light bites. Visually appealing drinks and food.</p>

<h3>Our unique coffee experience</h3>
	<p>Our Unique Food Pairings experiment consist on creative food pairings that complement your coffee offerings, we offer subscription services for regular customers to enjoy exclusive perks and discounts. We also offer Coffee Roasting Classes where we teach customers the art of coffee roasting and let them create their own blends. Also we have Coffee tasting events where we host regular coffee tasting events to educate customers about different coffee origins and flavors. SAturday nights are our Live Music Nights we have local singers with a lively atmosphere with live music performances.</p>



</article> <!-- end main -->

<aside> 

<h3>Shop Hours</h3>

	<p>Monday: 8 a.m. - 9 p.m</p>
	<p>Tuesday: 8 a.m. - 9 p.m.</p>
	<p>Wednesday:  8 a.m. - 9 p.m.</p>
	<p>Thursday: 8 a.m. - 9 p.m.</p>
	<p>Friday: 8 a.m. - 9 p.m.</p>
	<p>Saturday: 9 a.m. - 9 p.m.</p>
	<p>Sunday: 10 a.m - 8 p.m.</p>

<figure>
  <img src = "images/coffee1.png" alt = "coffeephoto"  />
  <figcaption>
    <br />
    
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>WGC coffee shop<br />
	600 hoyt street &bull; Peru, NE 68421<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "#">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>